<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.ico"/> 
    <title>Professional Web Dev</title>
</head>
<body id="indexbody">
    <!-- Code Starts here --> 
    <div class="firstsection" id="firstsection">
            <!--First Section Starts here-->
            <div class="container">
                <div id="navbar">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="#">
                            <ul  id="navbarul">
                                <li><a class="iconlink" href="https://github.com/yahyaammar-dev"><i class="lni lni-github"></i></a></li>
                                <li><a class="iconlink" href="https://stackoverflow.com/users/13938345/yahya-ammar"></a><i class="lni lni-stackoverflow"></i></a></li>
                                <li><a class="iconlink" href="https://www.linkedin.com/in/yahya-ammar-231b561b8/"></a><i class="lni lni-linkedin"></i></a></li>
                            </ul>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                <a class="nav-link activenav" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#aboutme">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#education">Education</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#skills">Skills</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#portfolio">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="row" >
                    <div class="col-sm-12 col-md-6 firstsection-first-col">
                        <h6>Hi, There</h6>
                        <h2 class="my-name">I Am <span>Yahya Ammar</span></h2>
                        <h6 class="topminused">Frontend Developer</h6>
                        <a href="yahyacv.pdf" download><button class="btn btn-primary"><i class="lni lni-pointer-right"></i> <p>Download CV</p></button></a>
                    </div>
                    <div class="col-sm-12 col-md-6 firstsection-second-col">
                        <img src="img/3.png">
                    </div>
                </div>
        </div><!--Continaer Ends Here-->
    </div><!--First Section Ends Here-->

    <!--Second section starts here-->
    <div class="container">
        <div class="secondsection" id="aboutme">
            <div class="row"><!--First Row Starts here-->
                <div class="col second-section-col1">
                    <h2 class="backh2">About Me</h2>
                    <p class="topminused pb-5">I am computer scientist by degree and forntend developer by profession.</p>
                </div><!--First Row Ends Here-->
            </div>
            <div class="row pb-2">
                <div class="col-sm-12 col-md-6 second-col-second-row-col1">
                    <img  src="img/Group 27.png">
                </div>
                <div class="col-sm-12 col-md-6 second-section-col">
                    <h4 class="pb-3"><strong>Hello, I am Yahya Ammar</strong></h4>
                    <p>I am frontend developer skilled in react, typescript, mui, javascrupt, mui and more. I love writing code and building application.</p>
                    <a href="yahyacv.pdf" download><button class="btn btn-primary mt-4"><i class="lni lni-download"></i><p>Download CV</p></button></a>
                </div>
            </div>
            <div class="row mt-5 d-flex justify-content-center">
                <div class="col-sm">
                    <div class="small-block text-center rounded">
                        <i class="lni lni-code"></i>
                        <p>Quality <br>Code</p>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="small-block text-center rounded">
                        <i class="lni lni-coffee-cup"></i>
                        <p>Optimized<br>Performance</p>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="small-block text-center rounded">
                        <i class="lni lni-protection"></i>
                        <p>Critical <br>Thinking</p>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="small-block text-center rounded">
                        <i class="lni lni-timer"></i>
                        <p>Meeting<br> Deadlines</p>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="small-block text-center rounded">
                        <i class="lni lni-files"></i>
                        <p>Problem <br> Solving</p>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="small-block text-center rounded">
                        <i class="lni lni-customer"></i>
                        <p>Quality<br> Work</p>
                    </div>
                </div>
                <div class="col-sm gaib">
                    <div class="small-block text-center rounded">
                        <i class="lni lni-blackboard"></i>
                        <p>Team <br>Player</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!--Second Section ends here-->

    <div class="container" id="education">
            <div class="row pt-5 mt-3"><!--First Row Starts here-->
                <div class="col second-section-col1">
                    <h2 class="backh2">Education</h2>
                    <p class="topminused pb-5">Some information About me and What I Love to Do.</p>
                </div><!--First Row Ends Here-->
            </div>
            <div><!--Second Row-->
                <div class="row textcenter d-flex justify-content-center">
                <div class="row textcenter d-flex justify-content-center">
                    <div class="col-sm-12 col-md-6 d-flex justify-content-center">
                        <div class="block">
                            <div class="inner-block pb-1">    
                                <p class="font-weight-bold marginz paddingz">Matric</p>
                                <small>2016</small>
                                <p class="pb-4">I have passed my matriculation from Government Boys High School pindigheb with 82% marks</p>
                            </div>
                            <div class="inner-block">    
                                <p class="font-weight-bold marginz paddingz">Intermediate</p>
                                <small>2018</small>
                                <p class="pb-4">I have passed my intermediate from Fauji Foundition High School and College pindigheb with 78% marks</p>
                            </div>
                            <div class="inner-block third-issue">    
                                <p class="font-weight-bold marginz paddingz">Bachelors in Computer Science</p>
                                <small>2018-onwards</small>
                                <p class="pb-4">I completed bachelors of computer science from university of wah with CGPA of 3.4</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 third-section-second-row text-center">
                        <img src="img/4.png">
                    </div>
                </div>
            </div><!--Second Row Ends here-->
            <div> <!--Fourth Section -->
                <div class="row pt-5 mt-5" id="skills"><!--First Row Starts here-->
                    <div class="col second-section-col1">
                        <h2 class="backh2">Skills</h2>
                        <p class="topminused pb-5">Some information About me and What I Love to Do.</p>
                    </div><!--First Row Ends Here-->
                </div>
                <div class="row d-flex justify-content-between text-center">
                    <div class="col-sm-12 col-md-4  fourth-block-width text-center align-self-center">
                        <div class="fourth-block text-center">
                            <h4><span class="out"><span class="in">01</span></span></h4>
                            <p class="font-weight-bold pt-3">Languages</p>
                            <p>HTML, CSS, Javascript, Jquery</p>
                        </div>
                    </div>
                    <div class=" col line"><div class="lineinside"></div></div>
                    <div class="col-sm-12 col-md-4 fourth-block-width  align-self-center">
                        <div class="fourth-block text-center">
                            <h4><span class="out"><span class="in">02</span></span></h4>
                            <p class="font-weight-bold pt-3">Libraries & Frameworks</p>
                            <p>Bootstrap, Tailwindcss, MUI<br />Jquery, Reactjs, Next<br /> GrapghQL, REST API</p>
                        </div>
                    </div>
                    <div class=" col line"><div class="lineinside"></div></div>
                    <div class="col-sm-12 col-md-4 fourth-block-width  align-self-center">
                        <div class="fourth-block text-center">
                            <h4><span class="out"><span class="in">03</span></span></h4>
                            <p class="font-weight-bold pt-3">Others</p>
                            <p>Illustrator, Photoshop, XD<br /> UIUX, Git, AWS</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Fifth Section starts here-->
            <div class="row pt-5 mt-5" id="portfolio"> 
                <div class="col second-section-col1">
                    <h2 class="backh2">Portfolio</h2>
                    <p class="topminused pb-5">My Best Work.</p>
                </div><!--First Row Ends Here-->
            </div>
            <div class="row fifth-2nd-row">
                <div class="col-sm-12 col-md-4">
                    <img src="img/mike-palmowski-ZRjKK7mZ0rg-unsplash.png" class="pt-4 gallery-img">
                    <img src="img/chuttersnap-KVyc-zNT8hE-unsplash.png" class="pt-4 gallery-img" >
                </div>
                <div class=" col-sm-12 col-md-4">
                    <img src="img/123.png" class="pt-4 centerimg gallery-img">
                </div>
                <div class="col-sm-12 col-md-4">
                    <img src="img/chuttersnap-KVyc-zNT8hE-unsplash.png" class="pt-4 gallery-img">
                    <img src="img/felipe-giacometti-QYp5ZXCQugU-unsplash.png" class="pt-4 gallery-img">
                </div>
            </div>
            <!--Fifth Section Ends Here-->

            <!--Sixth Section starts here-->
            <div class="row contactin">
                <div class="col second-section-col1">
                    <h2 class="backh2">Contact</h2>
                    <p class="topminused pb-5">Geel free to react me out.</p>
                </div><!--First Row Ends Here-->
            </div>
            <div class="row d-flex" id="contact">
                <div class="col-sm-12 col-md-5 d-flex justify-content-center lastone">
                    <img src="./img/mailchimp.svg">
                </div>
                <div class="col-md-1"></div>
                <div class="col-sm-12 col-md-4 lastsecond">
                    <h4 class="pb-3"><strong>Lets Talk About Everything</strong></h4>
                    <p class="text-justify">I am website Designer and Developer. I'm a Hardworking person seeking to apply my skills and knowledge with my efforts. I believe in punctuality, honesty and quality of my work provided. With over a year of experience I can help you build custom website to help you grow.</p>
                    <i class="lni lni-phone"></i> Phone:
                    <p>+92 334 5413268</p>
                    <i class="lni lni-mailchimp"></i> Email:
                    <p>yahyaammar4807@gmail.com</p>
                </div>
            </div>
            <!--Sixth Section Ends Here-->

        </div>
    </div>
         <!--Footer starts Here-->
         <div class="container-fluid mt-5">
            <div class="row footer text-center">
                    <div class="col pt-5 pb-3">
                            <p class="d-inline">2020 Yahya Ammar, All right reserved</p>
                            <a href="#firstsection"><button class="btn btn-primary backtotop d-inline float-right mr-3"><i class="lni lni-arrow-up"></i></button></a>
                    </div>
            </div>
        </div>
        <!--Footer Ends Here-->


    <!--Jquery and bootstrap-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</body>
</html>